# sNet

./: LICENSE  README.md  sNet.sln
Server/: Server.csproj
Server/src/: Program.cs  Server.cs
sNet/: sNet.csproj  script.csrp
sNet/scripts/: base.part  script.csrp
sNet/src/: CollectionExtensions.cs  Extensions.cs  FileUtils.cs  INetSerializable.cs  ImageLoader.cs  Logger.cs  NetSerializer.cs  Program.cs  SerialExtensions.cs  ServiceId.cs
sNet/src/Auth/: User.cs  UserStore.cs  UserStoreContext.cs
sNet/src/CObj/: Obj.cs  Rand.cs  TypeId.cs
sNet/src/CObj/Array/: ArrayBaseObj.cs  ArrayDef.cs  ArrayObj.cs  ArrayViewObj.cs
sNet/src/CObj/Core/: Bool.cs  Nil.cs  Number.cs  StrObj.cs
sNet/src/CObj/Event/: Event.cs  WeakSet.cs
sNet/src/CObj/Function/: Arg.cs  Function.cs  FunctionDefinition.cs  GlobalFunction.cs  UserFunction.cs
sNet/src/CObj/Part/: Camera2d.cs  Part.cs  Part2d.cs  PartType.cs  RemoteEvent.cs
sNet/src/CObj/Part/Property/: GSProperty.cs  IProperty.cs
sNet/src/CObj/Part/Render/: Box2d.cs  Render2d.cs  RenderEngine.cs  Sprite2d.cs  Text2d.cs
sNet/src/CObj/Part/Root/: ClientPartRoot.cs  PartRoot.cs  ServerPartRoot.cs
sNet/src/CObj/Part/Script/: ModuleScript.cs  Script.cs  ScriptFlag.cs
sNet/src/CObj/Part/Tag/: PartFlag.cs  PartTag.cs  TagConfig.cs
sNet/src/CObj/Ref/: MemberRefObj.cs
sNet/src/CObj/Table/: TableDefintion.cs  UserTable.cs
sNet/src/CObj/Uid/: Uid.cs  UidObj.cs  UidRegistry.cs
sNet/src/CObj/Vec2/: Vec2Obj.cs  Vector2.cs
sNet/src/CScript/: Context.cs  CsrConfig.cs  Global.cs  RpnParser.cs
sNet/src/CScript/CObject/: Bool.cs  CObj.cs  CObjExtensions.cs  CObjSerializer.cs  CStr.cs  CType.cs  Nil.cs  Number.cs  Obj.cs  TypeId.cs  TypeObj.cs
sNet/src/CScript/CObject/Array/: ArrayBase.cs  ArrayBaseObj.cs  (+3 more)
sNet/src/CScript/Evaluator/: Binary.cs  Evaluator.cs  TypeSet.cs  Unary.cs
sNet/src/CScript/Exceptions/: ParserException.cs
sNet/src/CScript/Loader/: PartLoader.cs  ScriptLoader.cs
sNet/src/CScript/Package/: IOPackage.cs  MathPackage.cs  Package.cs  PackageManager.cs  ServerPackage.cs  TimePackage.cs
sNet/src/CScript/Parse/: RpnParser.cs
sNet/src/CScript/Return/: ReturnType.cs  ReturnValue.cs
sNet/src/CScript/Run/: Binary.cs  Context.cs  Evaluator.cs  Global.cs  InterpreterException.cs  TypeSet.cs
sNet/src/CScript/Statement/: DefineStatement.cs  ExpressionStatement.cs  ForStatement.cs  ImportStatement.cs  IncludeStatement.cs  ReturnStatement.cs  Statement.cs  ValueStatement.cs  WhileStatement.cs
sNet/src/CScript/Token/: CsrId.cs  CsrToken.cs  CsrTokenStream.cs  CsrTokenizer.cs
sNet/src/CScript/Variable/: Variable.cs
sNet/src/Client/: ClientService.cs  ClientServiceStore.cs  NetClient.cs
sNet/src/ColumnBuilder/: ColumnBuilder.cs  ColumnPadding.cs
sNet/src/Loader/: ImageLoader.cs  ScriptLoader.cs
sNet/src/Part/PartTag/: PartTag.cs
sNet/src/Part/Token/: PartId.cs  PartToken.cs  PartTokenizer.cs
sNet/src/PartTag/: PartTag.cs
sNet/src/PartTag/PartTag/: PartTag.cs
sNet/src/PartTag/Token/: PartId.cs  PartStream.cs  PartToken.cs  PartTokenizer.cs
sNet/src/Serialize/: INetPackage.cs  NetSerializer.cs  RentBuffer.cs  SerialExtensions.cs  SerialString.cs
sNet/src/Serialize/Serializable/: INetSerializable.cs  SerialInt32.cs
sNet/src/Server/: ClientStore.cs  NetServer.cs  RemoteClient.cs  ServerNetCall.cs  ServerService.cs  ServerServiceStore.cs
sNet/src/Services/Chat/: ChatId.cs  ChatService.cs  ClientChatService.cs  ServerChatService.cs
sNet/src/Token/: TokenStream.cs  Tokenizer.cs  TokenizerException.cs  Token{T}.cs
sNet/src/sNet/: Constants.cs  NetCall.cs  NetSerializer.cs  RentBuffer.cs  SerialExtensions.cs
sNet/src/sNet/Client/: ClientServiceStore.cs  NetClient.cs
sNet/src/sNet/Server/: ClientStore.cs  NetServer.cs  Permission.cs  RemoteClient.cs  ServerNetCall.cs  ServerService.cs  ServerServiceStore.cs
sNet/src/sNet/Service/: ServiceBase.cs  ServiceId.cs
sNet/src/sNet/Services/: ServiceId.cs
sNet/udl/: cscriptpro.xml  part.xml
(+108 files in other folders)
