<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <FileVersion>0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="SCENeo">
        <HintPath>..\sNet\bin\Debug\net9.0\SCENeo.dll</HintPath>
      </Reference>
      <Reference Include="sNet">
        <HintPath>..\sNet\bin\Debug\net9.0\sNet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
