<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>sNet</Title>
        <Description>sNet Shared Library for Server and Client</Description>
        <RepositoryUrl>https://github.com/TheSnowDoggo/sNet</RepositoryUrl>
        <PackageReleaseNotes>Intial release</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="scripts\script.csrp" />
      <None Remove="scripts\base.part" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SCENeo">
        <HintPath>..\..\..\source\repos\SCENeo\bin\Debug\net9.0\SCENeo.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
