<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>sNet</Title>
        <Description>sNet Shared Library for Server and Client</Description>
        <RepositoryUrl>https://github.com/TheSnowDoggo/sNet</RepositoryUrl>
        <PackageReleaseNotes>Intial release</PackageReleaseNotes>
        <Copyright>MIT License</Copyright>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>snkey.snk</AssemblyOriginatorKeyFile>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <Version>0.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="SCENeo">
        <HintPath>..\..\..\source\repos\SCENeo\bin\Debug\net9.0\SCENeo.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
